<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/term"
    tools:context=".activities.TermsAndConditionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:onClick="back"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="18dp"
            android:textColor="@color/colorRegular"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:layout_marginStart="80dp"

            />
    </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:textSize="14sp"
            android:gravity="left"
            android:fontFamily="@font/roboto_medium"
            android:text="PLEASE READ THIS TERMS OF SERVICE AGREEMENT CAREFULLY"
            tools:ignore="RtlHardcoded" />

     <androidx.core.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent" >


         <TextView
             android:id="@+id/text_view_terms"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textSize="14sp"
             android:fontFamily="@font/roboto_regular"
             android:padding="16dp"
             tools:ignore="RtlSymmetry" />
     </androidx.core.widget.NestedScrollView>




</LinearLayout>