<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set time"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:fontFamily="@font/roboto_bold"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hour"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="@color/colorRegular"
                android:fontFamily="@font/roboto_regular"
                />
        <NumberPicker
            android:id="@+id/picker_month"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

        </NumberPicker>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minute"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="@color/colorRegular"
                android:fontFamily="@font/roboto_regular"
                />
        <NumberPicker
            android:id="@+id/picker_year"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_height="150dp">

        </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="@color/colorRegular"
                android:fontFamily="@font/roboto_regular"
                />
        <NumberPicker
            android:id="@+id/picker_day"
            android:layout_width="wrap_content"
            android:layout_height="150dp">

        </NumberPicker>

    </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_view_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:text="CANCLE"
            android:onClick="cancled"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/text_view_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:onClick="add_reminder"
            android:fontFamily="@font/roboto_regular"
            android:text="OK" />
    </LinearLayout>




</LinearLayout>