<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.ProfileFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/colorBackground"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="188dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/empty_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--  <ImageView
          android:id="@+id/imageView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_photo_camera"
          tools:layout_editor_absoluteX="105dp"
          tools:layout_editor_absoluteY="143dp" />-->

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorRegular"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/image_view_user"
            app:layout_constraintTop_toTopOf="@+id/image_view_user" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Gaza, Palestine"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewName"
            app:layout_constraintStart_toEndOf="@+id/image_view_user"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorlessGray"
        android:layout_marginTop="190dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/profile_item"
            android:scrollbars="none"
            android:background="@color/colorBackground"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorlessGray"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/profile_item"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:background="@color/colorBackground"


            />


    </LinearLayout>


</FrameLayout>